# GraphqlSubscriptionTest

./: .graphqlrc.json  GraphqlSubscriptionTest.sln
GraphqlSubscriptionTest/: GraphqlSubscriptionTest.csproj  Program.cs  TestMessage.cs  TestSubscriptions.cs
GraphqlSubscriptionTest/Pages/: Index.cshtml
GraphqlSubscriptionTest/Properties/: launchSettings.json
Libs/Core/: OperationExecutor.Observable.cs  StrawberryShake.Core.csproj
Libs/Resources/: StrawberryShake.Resources.csproj
Libs/Transport.Http/: StrawberryShake.Transport.Http.csproj
Libs/Transport.WebSockets/: ISocketClient.cs  ISocketProtocol.cs  SocketOperation.cs  SocketProtocolBase.cs  StrawberryShake.Transport.WebSockets.csproj
Libs/Transport.WebSockets/Messaging/: MessageProcessor.cs
TestClient/: .graphqlrc.json  Program.cs  TestClient.csproj  schema.graphql
TestClient/subscriptions/: OnMessage.graphql
